# Database configuration
DATABASE_URL=postgresql+asyncpg://thrylos:igorekkot666@localhost:5432/traffic_management

# Secret key for JWT
SECRET_KEY=S49-XIII-KEISKE-8izUoIjnqNi3FVLdQMLxJ3Red-qu60che9q2xvktm8OSkgcNx7rK

# API keys
YANDEX_MAPS_API_KEY=2eba07d8-eb92-48bb-956e-fbace4cf6d27
DGIS_API_KEY=17f43826-412a-4aba-9af9-9c3951fb7cd2

# Other configurations
DEBUG=True
